<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.CreateAccountController"
          vgap="10" hgap="10" alignment="CENTER">
    <Label text="Role" styleClass="headLabel" GridPane.rowIndex="0"/>
    <Button text="Manager" GridPane.rowIndex="1"/>
    <Button text="Buyer" GridPane.rowIndex="2"/>
    <Button text="Seller" GridPane.rowIndex="3"/>

</GridPane>
