<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="382.0" prefWidth="599.0" stylesheets="@ProductMenu.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductMenuController">
    <children>
        <Pane fx:id="imageBox" prefHeight="382.0" prefWidth="294.0">

        </Pane>
        <Pane layoutX="288.0" prefHeight="382.0" prefWidth="304.0">
            <children>
                <Label fx:id="name" prefHeight="41.0" prefWidth="294.0" text="" />
                <Label fx:id="description" layoutY="41.0" prefHeight="41.0" prefWidth="294.0" text="" textFill="#6b6969" />
                <Label layoutX="14.0" layoutY="70.0" prefHeight="53.0" prefWidth="294.0" text="category: " />
                <Label fx:id="category" layoutX="94.0" layoutY="76.0" prefHeight="41.0" prefWidth="198.0" text="" />
                <Label layoutX="14.0" layoutY="123.0" prefHeight="27.0" prefWidth="105.0" text="average score: " />
                <Label fx:id="averageScore" layoutX="119.0" layoutY="150.0" prefHeight="41.0" prefWidth="150.0" text="" />
                <Label layoutX="14.0" layoutY="150.0" prefHeight="41.0" prefWidth="50.0" text="score:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>

                <Button layoutX="64.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointZero" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: RED" />
                <Button layoutX="100.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointOne" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: Orange" />
                <Button layoutX="140.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointTwo" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: Yellow" />
                <Button layoutX="180.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointThree" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: PaleGreen" />
                <Button layoutX="220.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointFour" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: LawnGreen" />
                <Button layoutX="260.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#pointFive" prefHeight="8.0" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: SeaGreen" />

                <Label layoutX="14.0" layoutY="205.0" prefHeight="41.0" prefWidth="105.0" text="select a seller:" />
                <ChoiceBox fx:id="allSellersBox" layoutX="132.0" layoutY="211.0" prefWidth="150.0" />

                <Label layoutX="14.0" layoutY="246.0" prefHeight="41.0" prefWidth="126.0" text="price for this seller:" />
                <Label fx:id="price" layoutX="139.0" layoutY="246.0" prefHeight="41.0" prefWidth="143.0" text="" />

                <Button layoutX="20.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#addToBuyLog" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: Aqua" text="Add to buy log" />
                <Button layoutX="148.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#addComment" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: Aquamarine" text="Add comment" />

            </children>
        </Pane>
    </children>
</AnchorPane>
