<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.ManagerController.ManagerAddManagerAbilities"
      stylesheets="@style.css">
    <Label text="Sign-In" layoutX="530" layoutY="200" styleClass="headLabel"/>
    <Label text="Username" layoutX="530" layoutY="255" styleClass="pointerLabels"/>
    <TextField fx:id="username" prefWidth="200" layoutX="530" layoutY="275"/>
    <Label fx:id="usernameError" layoutX="530" layoutY="300"/>
    <Label text="Password" layoutX="530" layoutY="330" styleClass="pointerLabels"/>
    <PasswordField fx:id="password" prefWidth="200" layoutX="530" layoutY="350" promptText="At least 6 characters"/>
    <Label fx:id="passwordError" layoutX="600" layoutY="330"/>
    <Button text="Login" layoutX="530" layoutY="380" prefWidth="200" onMouseClicked="#loginProcess"/>
    <CheckBox text="Remember me!" layoutX="530" layoutY="410"/>
    <Label text="Don't have account?" textFill="blue" layoutX="570" layoutY="440"/>
    <Button text="Create Your Account" layoutX="530" layoutY="470" prefWidth="200"
            onMouseClicked="#createAccountProcess" styleClass="createAccount"/>
    <Button text="Back" layoutX="530" layoutY="500" onMouseClicked="#back"/>
    <Button text="Exit" layoutX="600" layoutY="500" onMouseClicked="#exit"/>
</Pane>
